﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="smoke.js"></script>
    <script src="app.js" defer></script>
</head>
<body>
    <h1><b>TEST</b></h1>
    <canvas id="mycanvas" width="500" height="500" style="border:solid;border-color:black"></canvas><br />
    
    
</body>
</html>